In [1]:
import pandas as pd
data=pd.read_csv("/home/placement/Downloads/fiat500.csv")
print(data)

        ID   model  engine_power  age_in_days      km  previous_owners  \
0        1  lounge            51          882   25000                1
1        2     pop            51         1186   32500                1
2        3   sport            74         4658  142228                1
3        4  lounge            51         2739  160000                1
4        5     pop            73         3074  106880                1
...    ...     ...           ...          ...     ...              ...
1533  1534   sport            51         3712  115280                1
1534  1535  lounge            74         3835  112000                1
1535  1536     pop            51         2223   60457                1
1536  1537  lounge            51         2557   80750                1
1537  1538     pop            51         1766   54276                1

            lat        lon  price
0     44.907242   8.611560   8900
1     45.666359  12.241890   8800
2     45.503300  11.417840   4200
3     40.633171  17.634609   6000
4     41.903221  12.495650   5700
...         ...        ...    ...
1533  45.069679   7.704920   5200
1534  45.845692   8.666870   4600
1535  45.481541   9.413480   7500
1536  45.000702   7.682270   5990
1537  40.323410  17.568270   7900

[1538 rows x 9 columns]

# loc[]

In [8]:
data1=data.loc[(data.km<=50000)]

In [9]:
data1

,ID,model,engine_power,age_in_days,km,previous_owners,lat,lon,price
0,1,lounge,51,882,25000,1,44.907242,8.61156,8900
1,2,pop,51,1186,32500,1,45.666359,12.24189,8800
6,7,lounge,51,731,11600,1,44.907242,8.61156,10750
7,8,lounge,51,1521,49076,1,41.903221,12.49565,9190
10,11,pop,51,790,43286,1,40.871429,14.43896,8950
...,...,...,...,...,...,...,...,...,...
1525,1526,lounge,51,790,41870,1,45.707249,11.47760,9500
1526,1527,lounge,51,1705,23600,1,38.122070,13.36112,9300
1527,1528,pop,51,517,3000,1,40.748241,14.52835,9999
1529,1530,lounge,51,731,22551,1,38.122070,13.36112,9900
1530,1531,lounge,51,670,29000,1,45.764648,8.99450,10800

# groupby()

In [19]:
data2=data1.groupby(["model"]).count()

In [20]:
data2

         ID  engine_power  age_in_days   km  previous_owners  lat  lon  price
model
lounge  734           734          734  734              734  734  734    734
pop     162           162          162  162              162  162  162    162
sport    11            11           11   11               11   11   11     11

# rename the column

In [29]:
data3=data.rename(columns={'model':'model_name'})

In [30]:
list(data3)

['ID',
 'model_name',
 'engine_power',
 'age_in_days',
 'km',
 'previous_owners',
 'lat',
 'lon',
 'price']

# drop the column

In [31]:
data3.drop(columns='lon')

,ID,model_name,engine_power,age_in_days,km,previous_owners,lat,price
0,1,lounge,51,882,25000,1,44.907242,8900
1,2,pop,51,1186,32500,1,45.666359,8800
2,3,sport,74,4658,142228,1,45.503300,4200
3,4,lounge,51,2739,160000,1,40.633171,6000
4,5,pop,73,3074,106880,1,41.903221,5700
...,...,...,...,...,...,...,...,...
1533,1534,sport,51,3712,115280,1,45.069679,5200
1534,1535,lounge,74,3835,112000,1,45.845692,4600
1535,1536,pop,51,2223,60457,1,45.481541,7500
1536,1537,lounge,51,2557,80750,1,45.000702,5990
1537,1538,pop,51,1766,54276,1,40.323410,7900

In [32]:
data3

,ID,model_name,engine_power,age_in_days,km,previous_owners,lat,lon,price
0,1,lounge,51,882,25000,1,44.907242,8.611560,8900
1,2,pop,51,1186,32500,1,45.666359,12.241890,8800
2,3,sport,74,4658,142228,1,45.503300,11.417840,4200
3,4,lounge,51,2739,160000,1,40.633171,17.634609,6000
4,5,pop,73,3074,106880,1,41.903221,12.495650,5700
...,...,...,...,...,...,...,...,...,...
1533,1534,sport,51,3712,115280,1,45.069679,7.704920,5200
1534,1535,lounge,74,3835,112000,1,45.845692,8.666870,4600
1535,1536,pop,51,2223,60457,1,45.481541,9.413480,7500
1536,1537,lounge,51,2557,80750,1,45.000702,7.682270,5990
1537,1538,pop,51,1766,54276,1,40.323410,17.568270,7900

In [38]:
data4=data3.drop(columns='lat')

In [39]:
data4

,ID,model_name,engine_power,age_in_days,km,previous_owners,lon,price
0,1,lounge,51,882,25000,1,8.611560,8900
1,2,pop,51,1186,32500,1,12.241890,8800
2,3,sport,74,4658,142228,1,11.417840,4200
3,4,lounge,51,2739,160000,1,17.634609,6000
4,5,pop,73,3074,106880,1,12.495650,5700
...,...,...,...,...,...,...,...,...
1533,1534,sport,51,3712,115280,1,7.704920,5200
1534,1535,lounge,74,3835,112000,1,8.666870,4600
1535,1536,pop,51,2223,60457,1,9.413480,7500
1536,1537,lounge,51,2557,80750,1,7.682270,5990
1537,1538,pop,51,1766,54276,1,17.568270,7900

In [45]:
data.groupby(['model']).count()

,ID,engine_power,age_in_days,km,previous_owners,lat,lon,price
model,,,,,,,,
lounge,1094,1094,1094,1094,1094,1094,1094,1094
pop,358,358,358,358,358,358,358,358
sport,86,86,86,86,86,86,86,86

In [46]:
data.sample(5)

,ID,model,engine_power,age_in_days,km,previous_owners,lat,lon,price
1107,1108,lounge,51,1035,22000,1,41.055920,14.29944,9500
553,554,lounge,51,578,12982,1,45.467960,9.18178,10800
765,766,pop,51,2616,99999,1,45.684212,12.37558,7500
444,445,lounge,51,3743,50432,1,45.069679,7.70492,6200
464,465,lounge,51,762,12161,1,37.518581,15.00711,10800

In [ ]:
x=